AWS_S3_BUCKET_NAME=smartranking01
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAXGJ32B6VHRP7I7V5
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_PASSWORD=og3YjxV8F92O
RABBITMQ_URL=184.72.115.70:5672/smartranking
